<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDs-iX-4W7">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="79G-HM-QCj">
            <objects>
                <viewController id="EZN-b7-0QG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4c-py-Jrt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-tv-TaH">
                                <rect key="frame" x="514.5" y="20" width="509.5" height="1346"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omj-ao-b3q">
                                <rect key="frame" x="0.0" y="20" width="510" height="1346"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtW-c2-ZZS" firstAttribute="bottom" secondItem="TdA-tv-TaH" secondAttribute="bottom" id="C4g-Jq-sns"/>
                            <constraint firstItem="TdA-tv-TaH" firstAttribute="top" secondItem="GtW-c2-ZZS" secondAttribute="top" id="HB1-N9-bOB"/>
                            <constraint firstItem="omj-ao-b3q" firstAttribute="width" secondItem="TdA-tv-TaH" secondAttribute="width" id="I1C-T8-0U2"/>
                            <constraint firstItem="omj-ao-b3q" firstAttribute="leading" secondItem="GtW-c2-ZZS" secondAttribute="leading" id="NTP-Xy-f1x"/>
                            <constraint firstItem="GtW-c2-ZZS" firstAttribute="trailing" secondItem="TdA-tv-TaH" secondAttribute="trailing" id="d5S-kA-371"/>
                            <constraint firstItem="TdA-tv-TaH" firstAttribute="leading" secondItem="omj-ao-b3q" secondAttribute="trailing" constant="5" id="f0t-TX-Q2x"/>
                            <constraint firstItem="GtW-c2-ZZS" firstAttribute="bottom" secondItem="omj-ao-b3q" secondAttribute="bottom" id="h0D-AU-qKS"/>
                            <constraint firstItem="omj-ao-b3q" firstAttribute="top" secondItem="GtW-c2-ZZS" secondAttribute="top" id="lfG-UP-MdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtW-c2-ZZS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4Y-oU-Hwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uHK-3b-1Mg">
            <objects>
                <viewController id="nqF-f9-VEK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZc-h7-fZe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-e0-fzW">
                                <rect key="frame" x="0.0" y="20" width="1024" height="670.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-mg-Xcv">
                                <rect key="frame" x="0.0" y="695.5" width="1024" height="670.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYH-e0-fzW" firstAttribute="top" secondItem="yzg-UK-gMk" secondAttribute="top" id="2Yu-h9-eNN"/>
                            <constraint firstItem="yzg-UK-gMk" firstAttribute="bottom" secondItem="ZVc-mg-Xcv" secondAttribute="bottom" id="5Y1-2M-ldm"/>
                            <constraint firstItem="hYH-e0-fzW" firstAttribute="leading" secondItem="yzg-UK-gMk" secondAttribute="leading" id="7jh-OO-wyq"/>
                            <constraint firstItem="ZVc-mg-Xcv" firstAttribute="leading" secondItem="yzg-UK-gMk" secondAttribute="leading" id="A3h-KK-aOh"/>
                            <constraint firstItem="yzg-UK-gMk" firstAttribute="trailing" secondItem="ZVc-mg-Xcv" secondAttribute="trailing" id="cLu-Vf-lKz"/>
                            <constraint firstItem="ZVc-mg-Xcv" firstAttribute="top" secondItem="hYH-e0-fzW" secondAttribute="bottom" constant="5" id="dlZ-DC-pz8"/>
                            <constraint firstItem="yzg-UK-gMk" firstAttribute="trailing" secondItem="hYH-e0-fzW" secondAttribute="trailing" id="k0z-PX-INi"/>
                            <constraint firstItem="hYH-e0-fzW" firstAttribute="height" secondItem="ZVc-mg-Xcv" secondAttribute="height" id="mDh-cb-ZlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzg-UK-gMk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKG-fF-NvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="848.64130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="END-jn-zpd">
            <objects>
                <viewController id="SDs-iX-4W7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJU-6D-L0c">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="173-3L-8F8">
                                <rect key="frame" x="0.0" y="930.5" width="510" height="435.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-Gn-dzx">
                                <rect key="frame" x="0.0" y="475.5" width="510" height="435"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRn-8D-FUb">
                                <rect key="frame" x="514.5" y="20" width="509.5" height="1346"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-NF-j2j">
                                <rect key="frame" x="0.0" y="20" width="510" height="435.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="173-3L-8F8" firstAttribute="leading" secondItem="Yha-Tu-oVX" secondAttribute="leading" id="7ex-9L-NjP"/>
                            <constraint firstItem="Yha-Tu-oVX" firstAttribute="bottom" secondItem="173-3L-8F8" secondAttribute="bottom" id="HDN-G8-dY5"/>
                            <constraint firstItem="IRn-8D-FUb" firstAttribute="leading" secondItem="Qfl-Gn-dzx" secondAttribute="trailing" constant="5" id="Ho9-hy-5jQ"/>
                            <constraint firstItem="MxL-NF-j2j" firstAttribute="width" secondItem="Qfl-Gn-dzx" secondAttribute="width" id="VUx-PJ-FuU"/>
                            <constraint firstItem="Qfl-Gn-dzx" firstAttribute="height" secondItem="MxL-NF-j2j" secondAttribute="height" id="ZxG-yf-DCP"/>
                            <constraint firstItem="173-3L-8F8" firstAttribute="top" secondItem="Qfl-Gn-dzx" secondAttribute="bottom" constant="20" id="aFI-QU-Kfb"/>
                            <constraint firstItem="Qfl-Gn-dzx" firstAttribute="leading" secondItem="Yha-Tu-oVX" secondAttribute="leading" id="cN8-my-VFb"/>
                            <constraint firstItem="Yha-Tu-oVX" firstAttribute="bottom" secondItem="IRn-8D-FUb" secondAttribute="bottom" id="chs-ah-5TH"/>
                            <constraint firstItem="Qfl-Gn-dzx" firstAttribute="top" secondItem="MxL-NF-j2j" secondAttribute="bottom" constant="20" id="dsn-qJ-7I5"/>
                            <constraint firstItem="Yha-Tu-oVX" firstAttribute="trailing" secondItem="IRn-8D-FUb" secondAttribute="trailing" id="h2v-JE-1hu"/>
                            <constraint firstItem="MxL-NF-j2j" firstAttribute="leading" secondItem="Yha-Tu-oVX" secondAttribute="leading" id="ipg-W0-oOg"/>
                            <constraint firstItem="173-3L-8F8" firstAttribute="height" secondItem="MxL-NF-j2j" secondAttribute="height" id="kVN-zx-544"/>
                            <constraint firstItem="IRn-8D-FUb" firstAttribute="leading" secondItem="MxL-NF-j2j" secondAttribute="trailing" constant="5" id="kbo-8I-BIJ"/>
                            <constraint firstItem="IRn-8D-FUb" firstAttribute="top" secondItem="Yha-Tu-oVX" secondAttribute="top" id="klc-wv-m3B"/>
                            <constraint firstItem="173-3L-8F8" firstAttribute="width" secondItem="IRn-8D-FUb" secondAttribute="width" id="li5-Ko-KqY"/>
                            <constraint firstItem="MxL-NF-j2j" firstAttribute="top" secondItem="Yha-Tu-oVX" secondAttribute="top" id="oRE-FO-O4Q"/>
                            <constraint firstItem="IRn-8D-FUb" firstAttribute="leading" secondItem="173-3L-8F8" secondAttribute="trailing" constant="5" id="xIB-Q1-Gng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yha-Tu-oVX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs9-yd-xS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vyT-jq-78z">
            <objects>
                <viewController id="jAI-DN-o5B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALP-ea-z05">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outside" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-Kn-7b9">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-Xg-Y1C">
                                <rect key="frame" x="256" y="357" width="512" height="673"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="30R-7K-kyz" firstAttribute="bottom" secondItem="n2j-Kn-7b9" secondAttribute="bottom" id="6Se-Z2-EgF"/>
                            <constraint firstItem="n2j-Kn-7b9" firstAttribute="leading" secondItem="30R-7K-kyz" secondAttribute="leading" id="HbW-9J-Qzh"/>
                            <constraint firstItem="30R-7K-kyz" firstAttribute="trailing" secondItem="n2j-Kn-7b9" secondAttribute="trailing" id="MWc-Kf-2vP"/>
                            <constraint firstItem="jgh-Xg-Y1C" firstAttribute="height" secondItem="n2j-Kn-7b9" secondAttribute="height" multiplier="0.5" id="Paj-rM-Wuw"/>
                            <constraint firstItem="jgh-Xg-Y1C" firstAttribute="width" secondItem="n2j-Kn-7b9" secondAttribute="width" multiplier="0.5" id="Twb-S1-0vF"/>
                            <constraint firstItem="n2j-Kn-7b9" firstAttribute="top" secondItem="30R-7K-kyz" secondAttribute="top" id="UPv-3m-NpP"/>
                            <constraint firstItem="jgh-Xg-Y1C" firstAttribute="centerX" secondItem="n2j-Kn-7b9" secondAttribute="centerX" id="drk-wC-hOx"/>
                            <constraint firstItem="jgh-Xg-Y1C" firstAttribute="centerY" secondItem="n2j-Kn-7b9" secondAttribute="centerY" id="mFe-cQ-Edg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30R-7K-kyz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbB-BA-sxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="848.64130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Cd-kE-5Xv">
            <objects>
                <viewController id="nX8-za-gzQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYq-1U-Nww">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7v-0J-sTq">
                                <rect key="frame" x="422" y="558" width="180" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84e-hv-QMy">
                                <rect key="frame" x="422" y="648" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6RR-yD-oTt"/>
                                    <constraint firstAttribute="height" constant="90" id="xLQ-5M-Yht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elC-1T-ZsC">
                                <rect key="frame" x="512" y="648" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmW-qf-QC3">
                                <rect key="frame" x="422" y="738" width="180" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmW-qf-QC3" firstAttribute="width" secondItem="84e-hv-QMy" secondAttribute="width" multiplier="2" id="0Cm-b6-qw2"/>
                            <constraint firstItem="elC-1T-ZsC" firstAttribute="height" secondItem="84e-hv-QMy" secondAttribute="height" id="3HH-oa-taZ"/>
                            <constraint firstItem="NmW-qf-QC3" firstAttribute="top" secondItem="84e-hv-QMy" secondAttribute="bottom" id="8PN-51-cB7"/>
                            <constraint firstItem="NmW-qf-QC3" firstAttribute="height" secondItem="84e-hv-QMy" secondAttribute="height" id="HQ1-zk-aYP"/>
                            <constraint firstItem="elC-1T-ZsC" firstAttribute="leading" secondItem="mYq-1U-Nww" secondAttribute="centerX" id="Jy4-3G-ULf"/>
                            <constraint firstItem="V7v-0J-sTq" firstAttribute="height" secondItem="84e-hv-QMy" secondAttribute="height" id="Pdd-08-cmK"/>
                            <constraint firstItem="84e-hv-QMy" firstAttribute="top" secondItem="V7v-0J-sTq" secondAttribute="bottom" id="RfC-2h-wX7"/>
                            <constraint firstItem="84e-hv-QMy" firstAttribute="centerY" secondItem="RAO-1d-2Fg" secondAttribute="centerY" id="SIL-sP-xKH"/>
                            <constraint firstItem="NmW-qf-QC3" firstAttribute="centerX" secondItem="mYq-1U-Nww" secondAttribute="centerX" id="eNB-lB-WBp"/>
                            <constraint firstItem="V7v-0J-sTq" firstAttribute="centerX" secondItem="mYq-1U-Nww" secondAttribute="centerX" id="p1h-0a-oey"/>
                            <constraint firstItem="84e-hv-QMy" firstAttribute="width" secondItem="elC-1T-ZsC" secondAttribute="width" id="qzv-4f-mqo"/>
                            <constraint firstItem="V7v-0J-sTq" firstAttribute="width" secondItem="84e-hv-QMy" secondAttribute="width" multiplier="2" id="uyB-pn-AVz"/>
                            <constraint firstItem="elC-1T-ZsC" firstAttribute="centerY" secondItem="RAO-1d-2Fg" secondAttribute="centerY" id="vKa-2x-qwQ"/>
                            <constraint firstItem="84e-hv-QMy" firstAttribute="trailing" secondItem="mYq-1U-Nww" secondAttribute="centerX" id="wYb-Wp-43V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAO-1d-2Fg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysm-pI-kCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5aL-6o-wXY">
            <objects>
                <viewController id="ncy-pt-qqJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLD-mu-8cL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-Tf-UAy">
                                <rect key="frame" x="0.0" y="861.5" width="1024" height="504.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-nP-dyl">
                                <rect key="frame" x="0.0" y="20" width="1024" height="842"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-av-iuQ">
                                <rect key="frame" x="307.5" y="273" width="409" height="336.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-b9-PH0">
                                <rect key="frame" x="389.5" y="761" width="246" height="201.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-R3-jRT">
                                <rect key="frame" x="10" y="1052.5" width="1004" height="303.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-Rl-j4U">
                                <rect key="frame" x="10" y="1021.5" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFf-nP-dyl" firstAttribute="top" secondItem="c6H-Ef-HT8" secondAttribute="top" id="1iM-VM-kOz"/>
                            <constraint firstItem="BSU-b9-PH0" firstAttribute="centerX" secondItem="fwg-Tf-UAy" secondAttribute="centerX" id="2NX-WL-SP4"/>
                            <constraint firstItem="QBx-av-iuQ" firstAttribute="width" secondItem="JFf-nP-dyl" secondAttribute="width" multiplier="0.4" id="4Ss-DF-IOU"/>
                            <constraint firstItem="QBx-av-iuQ" firstAttribute="centerY" secondItem="JFf-nP-dyl" secondAttribute="centerY" id="5x2-gu-yam"/>
                            <constraint firstItem="fwg-Tf-UAy" firstAttribute="height" secondItem="JFf-nP-dyl" secondAttribute="height" multiplier="0.6" id="7WM-oZ-cvI"/>
                            <constraint firstItem="fwg-Tf-UAy" firstAttribute="bottom" secondItem="vm5-R3-jRT" secondAttribute="bottom" constant="10" id="CYC-LM-1dq"/>
                            <constraint firstItem="vm5-R3-jRT" firstAttribute="leading" secondItem="c6H-Ef-HT8" secondAttribute="leading" constant="10" id="KKl-KA-uJZ"/>
                            <constraint firstItem="QBx-av-iuQ" firstAttribute="height" secondItem="JFf-nP-dyl" secondAttribute="height" multiplier="0.4" id="LBJ-RJ-7Ck"/>
                            <constraint firstItem="QBx-av-iuQ" firstAttribute="centerX" secondItem="JFf-nP-dyl" secondAttribute="centerX" id="Ufw-mQ-9zi"/>
                            <constraint firstItem="JFf-nP-dyl" firstAttribute="leading" secondItem="c6H-Ef-HT8" secondAttribute="leading" id="ZvC-UD-5vd"/>
                            <constraint firstItem="vm5-R3-jRT" firstAttribute="height" secondItem="fwg-Tf-UAy" secondAttribute="height" multiplier="0.6" id="bX4-Ew-ecD"/>
                            <constraint firstItem="c6H-Ef-HT8" firstAttribute="trailing" secondItem="vm5-R3-jRT" secondAttribute="trailing" constant="10" id="cx2-br-xVf"/>
                            <constraint firstItem="BSU-b9-PH0" firstAttribute="height" secondItem="QBx-av-iuQ" secondAttribute="height" multiplier="0.6" id="e0D-Iu-8lJ"/>
                            <constraint firstItem="BSU-b9-PH0" firstAttribute="width" secondItem="QBx-av-iuQ" secondAttribute="width" multiplier="0.6" id="gIa-vb-9VF"/>
                            <constraint firstItem="1ZO-Rl-j4U" firstAttribute="leading" secondItem="vm5-R3-jRT" secondAttribute="leading" id="gn7-Ia-VkG"/>
                            <constraint firstItem="c6H-Ef-HT8" firstAttribute="trailing" secondItem="JFf-nP-dyl" secondAttribute="trailing" id="oPU-X8-M7O"/>
                            <constraint firstItem="vm5-R3-jRT" firstAttribute="top" secondItem="1ZO-Rl-j4U" secondAttribute="bottom" constant="10" id="qUl-R6-xcz"/>
                            <constraint firstItem="fwg-Tf-UAy" firstAttribute="leading" secondItem="c6H-Ef-HT8" secondAttribute="leading" id="rUQ-Kf-CLc"/>
                            <constraint firstItem="fwg-Tf-UAy" firstAttribute="top" secondItem="JFf-nP-dyl" secondAttribute="bottom" id="uJP-fE-e0E"/>
                            <constraint firstItem="BSU-b9-PH0" firstAttribute="centerY" secondItem="fwg-Tf-UAy" secondAttribute="top" id="v4o-AQ-cmd"/>
                            <constraint firstItem="c6H-Ef-HT8" firstAttribute="trailing" secondItem="fwg-Tf-UAy" secondAttribute="trailing" id="vTv-mM-few"/>
                            <constraint firstItem="c6H-Ef-HT8" firstAttribute="bottom" secondItem="fwg-Tf-UAy" secondAttribute="bottom" id="zD3-YH-9hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6H-Ef-HT8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSL-p3-zvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="1559.5108695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jsh-rh-A1I">
            <objects>
                <viewController id="HNT-Uv-X1v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc5-dc-yj3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-5c-mDr">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" red="0.51793966298653027" green="0.9994240403175354" blue="0.77215446499580676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chb-sV-4oJ">
                                <rect key="frame" x="0.0" y="768" width="1024" height="598"/>
                                <color key="backgroundColor" red="0.14972975944030045" green="0.4483066307106599" blue="0.19698426184046613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pda-Sk-6mL">
                                <rect key="frame" x="51" y="797.5" width="922" height="538"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-B1-IIQ">
                                <rect key="frame" x="51" y="58" width="921" height="673"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="purple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-KI-gTv">
                                <rect key="frame" x="66" y="91.5" width="552" height="605.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-0X-1b6">
                                <rect key="frame" x="708.5" y="304" width="248.5" height="181.5"/>
                                <color key="backgroundColor" red="0.31985200675861314" green="0.57919406890869141" blue="0.3352026182538782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-L6-R4G">
                                <rect key="frame" x="708.5" y="515.5" width="248.5" height="181.5"/>
                                <color key="backgroundColor" red="0.31985200679999998" green="0.57919406890000003" blue="0.33520261829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-tL-z6o">
                                <rect key="frame" x="708.5" y="91.5" width="248.5" height="182"/>
                                <color key="backgroundColor" red="0.31985200679999998" green="0.57919406890000003" blue="0.33520261829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCA-B1-IIQ" firstAttribute="centerY" secondItem="Ehc-5c-mDr" secondAttribute="centerY" id="AEv-qC-DmZ"/>
                            <constraint firstItem="7J3-0X-1b6" firstAttribute="height" secondItem="QAq-tL-z6o" secondAttribute="height" id="F6T-cs-jGM"/>
                            <constraint firstItem="pda-Sk-6mL" firstAttribute="width" secondItem="chb-sV-4oJ" secondAttribute="width" multiplier="0.9" id="J8L-Ww-XlN"/>
                            <constraint firstItem="azC-KI-gTv" firstAttribute="leading" secondItem="aCA-B1-IIQ" secondAttribute="leading" constant="15" id="Jpb-Og-v3I"/>
                            <constraint firstItem="azC-KI-gTv" firstAttribute="height" secondItem="aCA-B1-IIQ" secondAttribute="height" multiplier="0.9" id="Kpo-bK-Ypn"/>
                            <constraint firstItem="aCA-B1-IIQ" firstAttribute="centerX" secondItem="Ehc-5c-mDr" secondAttribute="centerX" id="L2m-Wr-mWq"/>
                            <constraint firstItem="QAq-tL-z6o" firstAttribute="height" secondItem="azC-KI-gTv" secondAttribute="height" multiplier="0.3" id="O4V-WO-6bQ"/>
                            <constraint firstItem="azC-KI-gTv" firstAttribute="centerY" secondItem="aCA-B1-IIQ" secondAttribute="centerY" id="OUm-zz-WQT"/>
                            <constraint firstItem="chb-sV-4oJ" firstAttribute="height" secondItem="Ehc-5c-mDr" secondAttribute="height" multiplier="0.8" id="OwO-Cb-wK1"/>
                            <constraint firstItem="Ehc-5c-mDr" firstAttribute="top" secondItem="f2i-VV-IUr" secondAttribute="top" id="PXo-zT-2g0"/>
                            <constraint firstItem="F5f-L6-R4G" firstAttribute="bottom" secondItem="azC-KI-gTv" secondAttribute="bottom" id="Q3H-yS-dpi"/>
                            <constraint firstItem="aCA-B1-IIQ" firstAttribute="height" secondItem="Ehc-5c-mDr" secondAttribute="height" multiplier="0.9" id="QsV-gb-XdH"/>
                            <constraint firstItem="f2i-VV-IUr" firstAttribute="trailing" secondItem="chb-sV-4oJ" secondAttribute="trailing" id="Ul8-QP-EBl"/>
                            <constraint firstItem="f2i-VV-IUr" firstAttribute="trailing" secondItem="Ehc-5c-mDr" secondAttribute="trailing" id="Wtw-2A-Opk"/>
                            <constraint firstItem="pda-Sk-6mL" firstAttribute="centerY" secondItem="chb-sV-4oJ" secondAttribute="centerY" id="c62-lN-LXc"/>
                            <constraint firstItem="QAq-tL-z6o" firstAttribute="width" secondItem="azC-KI-gTv" secondAttribute="width" multiplier="0.45" id="daX-7x-xc3"/>
                            <constraint firstItem="azC-KI-gTv" firstAttribute="width" secondItem="aCA-B1-IIQ" secondAttribute="width" multiplier="0.6" id="e8r-QG-YlZ"/>
                            <constraint firstItem="7J3-0X-1b6" firstAttribute="centerX" secondItem="QAq-tL-z6o" secondAttribute="centerX" id="fy8-Nc-hcH"/>
                            <constraint firstItem="7J3-0X-1b6" firstAttribute="width" secondItem="QAq-tL-z6o" secondAttribute="width" id="gV2-zr-Dhh"/>
                            <constraint firstItem="7J3-0X-1b6" firstAttribute="centerY" secondItem="azC-KI-gTv" secondAttribute="centerY" id="k2N-4l-LP0"/>
                            <constraint firstItem="pda-Sk-6mL" firstAttribute="height" secondItem="chb-sV-4oJ" secondAttribute="height" multiplier="0.9" id="knN-jw-JIU"/>
                            <constraint firstItem="f2i-VV-IUr" firstAttribute="bottom" secondItem="chb-sV-4oJ" secondAttribute="bottom" id="kx5-Tb-Ng7"/>
                            <constraint firstItem="chb-sV-4oJ" firstAttribute="leading" secondItem="f2i-VV-IUr" secondAttribute="leading" id="mIR-hx-wAz"/>
                            <constraint firstItem="F5f-L6-R4G" firstAttribute="centerX" secondItem="7J3-0X-1b6" secondAttribute="centerX" id="mxL-mL-P3C"/>
                            <constraint firstItem="QAq-tL-z6o" firstAttribute="top" secondItem="azC-KI-gTv" secondAttribute="top" id="oor-Gk-b2Q"/>
                            <constraint firstItem="QAq-tL-z6o" firstAttribute="trailing" secondItem="aCA-B1-IIQ" secondAttribute="trailing" constant="-15" id="pKq-go-clo"/>
                            <constraint firstItem="F5f-L6-R4G" firstAttribute="height" secondItem="7J3-0X-1b6" secondAttribute="height" id="pc2-SF-aI2"/>
                            <constraint firstItem="aCA-B1-IIQ" firstAttribute="width" secondItem="Ehc-5c-mDr" secondAttribute="width" multiplier="0.9" id="q4u-dX-HQ1"/>
                            <constraint firstItem="Ehc-5c-mDr" firstAttribute="leading" secondItem="f2i-VV-IUr" secondAttribute="leading" id="qCc-Aa-oh1"/>
                            <constraint firstItem="chb-sV-4oJ" firstAttribute="top" secondItem="Ehc-5c-mDr" secondAttribute="bottom" id="tMD-up-xg7"/>
                            <constraint firstItem="F5f-L6-R4G" firstAttribute="width" secondItem="7J3-0X-1b6" secondAttribute="width" id="uBe-ak-aXS"/>
                            <constraint firstItem="pda-Sk-6mL" firstAttribute="centerX" secondItem="chb-sV-4oJ" secondAttribute="centerX" id="zYH-Jf-k7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2i-VV-IUr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIF-Ch-wDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="1559.5108695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BrP-WQ-TVu">
            <objects>
                <viewController id="eYQ-5V-sde" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="if4-7M-X6M">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-ZT-zTh">
                                <rect key="frame" x="25.5" y="157.5" width="973" height="259"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="purple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-mi-g74">
                                <rect key="frame" x="74.5" y="80" width="875" height="155.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-8W-PG2">
                                <rect key="frame" x="15" y="543.5" width="994" height="807.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-TD-7C4">
                                <rect key="frame" x="686" y="337.5" width="263" height="156"/>
                                <color key="backgroundColor" red="0.31985200679999998" green="0.57919406890000003" blue="0.33520261829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-7O-bM1">
                                <rect key="frame" x="381" y="338" width="263" height="156"/>
                                <color key="backgroundColor" red="0.31985200679999998" green="0.57919406890000003" blue="0.33520261829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-rF-eDT">
                                <rect key="frame" x="74" y="337.5" width="263" height="156"/>
                                <color key="backgroundColor" red="0.31985200679999998" green="0.57919406890000003" blue="0.33520261829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-J5-3PP">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <color key="backgroundColor" red="0.51793966300000005" green="0.99942404029999998" blue="0.77215446499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FaI-7O-bM1" firstAttribute="centerY" secondItem="Ea3-ZT-zTh" secondAttribute="bottom" id="3gk-5N-Zf8"/>
                            <constraint firstItem="1Ff-8W-PG2" firstAttribute="top" secondItem="tXy-TD-7C4" secondAttribute="bottom" constant="50" id="4Oh-12-Ob0"/>
                            <constraint firstItem="1Ff-8W-PG2" firstAttribute="top" secondItem="vGG-J5-3PP" secondAttribute="bottom" constant="-822.5" id="6gP-XV-eYg"/>
                            <constraint firstItem="tXy-TD-7C4" firstAttribute="centerY" secondItem="Ea3-ZT-zTh" secondAttribute="bottom" id="BRR-Og-udB"/>
                            <constraint firstItem="FaI-7O-bM1" firstAttribute="width" secondItem="1Jh-rF-eDT" secondAttribute="width" id="CdS-OK-gUl"/>
                            <constraint firstItem="FaI-7O-bM1" firstAttribute="centerX" secondItem="1xd-mi-g74" secondAttribute="centerX" id="F0P-L2-5to"/>
                            <constraint firstItem="1Jh-rF-eDT" firstAttribute="width" secondItem="1xd-mi-g74" secondAttribute="width" multiplier="0.3" id="IBS-ol-l7u"/>
                            <constraint firstItem="1xd-mi-g74" firstAttribute="height" secondItem="Ea3-ZT-zTh" secondAttribute="height" multiplier="0.6" id="M0h-5F-Fg9"/>
                            <constraint firstItem="tXy-TD-7C4" firstAttribute="width" secondItem="1Jh-rF-eDT" secondAttribute="width" id="OYh-U1-miG"/>
                            <constraint firstItem="1Ff-8W-PG2" firstAttribute="leading" secondItem="sCD-wL-Jky" secondAttribute="leading" constant="15" id="PCJ-ua-7aR"/>
                            <constraint firstItem="1Ff-8W-PG2" firstAttribute="height" secondItem="vGG-J5-3PP" secondAttribute="height" multiplier="0.6" id="PmU-Hx-Lnp"/>
                            <constraint firstItem="tXy-TD-7C4" firstAttribute="height" secondItem="1xd-mi-g74" secondAttribute="height" id="Rak-Fm-Aqx"/>
                            <constraint firstItem="vGG-J5-3PP" firstAttribute="top" secondItem="sCD-wL-Jky" secondAttribute="top" id="RuG-cV-Gtf"/>
                            <constraint firstItem="Ea3-ZT-zTh" firstAttribute="centerX" secondItem="vGG-J5-3PP" secondAttribute="centerX" id="UJ3-MT-esA"/>
                            <constraint firstItem="sCD-wL-Jky" firstAttribute="bottom" secondItem="vGG-J5-3PP" secondAttribute="bottom" id="W5D-BE-9In"/>
                            <constraint firstItem="1xd-mi-g74" firstAttribute="centerX" secondItem="Ea3-ZT-zTh" secondAttribute="centerX" id="WkS-Rf-8Dh"/>
                            <constraint firstItem="1Jh-rF-eDT" firstAttribute="leading" secondItem="1xd-mi-g74" secondAttribute="leading" id="Xdm-0W-jcC"/>
                            <constraint firstItem="Ea3-ZT-zTh" firstAttribute="width" secondItem="vGG-J5-3PP" secondAttribute="width" multiplier="0.95" id="ZLy-Tf-o3b"/>
                            <constraint firstItem="sCD-wL-Jky" firstAttribute="trailing" secondItem="1Ff-8W-PG2" secondAttribute="trailing" constant="15" id="aPF-iF-GNd"/>
                            <constraint firstItem="tXy-TD-7C4" firstAttribute="trailing" secondItem="1xd-mi-g74" secondAttribute="trailing" id="cb8-wI-RCQ"/>
                            <constraint firstItem="vGG-J5-3PP" firstAttribute="trailing" secondItem="sCD-wL-Jky" secondAttribute="trailing" id="dNn-MD-7rl"/>
                            <constraint firstItem="vGG-J5-3PP" firstAttribute="leading" secondItem="sCD-wL-Jky" secondAttribute="leading" id="dhJ-Vv-Aef"/>
                            <constraint firstItem="vGG-J5-3PP" firstAttribute="top" secondItem="1xd-mi-g74" secondAttribute="top" constant="-60" id="hez-Su-hK4"/>
                            <constraint firstItem="1xd-mi-g74" firstAttribute="width" secondItem="Ea3-ZT-zTh" secondAttribute="width" multiplier="0.9" id="kKQ-Mg-klZ"/>
                            <constraint firstItem="FaI-7O-bM1" firstAttribute="height" secondItem="1Jh-rF-eDT" secondAttribute="height" id="kh5-KK-epS"/>
                            <constraint firstItem="sCD-wL-Jky" firstAttribute="bottom" secondItem="1Ff-8W-PG2" secondAttribute="bottom" constant="15" id="nwb-IO-w0m"/>
                            <constraint firstItem="1xd-mi-g74" firstAttribute="centerY" secondItem="Ea3-ZT-zTh" secondAttribute="top" id="sD9-SA-3XK"/>
                            <constraint firstItem="1Jh-rF-eDT" firstAttribute="height" secondItem="1xd-mi-g74" secondAttribute="height" id="xqS-GE-1gn"/>
                            <constraint firstItem="1Jh-rF-eDT" firstAttribute="centerY" secondItem="Ea3-ZT-zTh" secondAttribute="bottom" id="zU7-Yz-t7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCD-wL-Jky"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM2-PU-IEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="1559.5108695652175"/>
        </scene>
    </scenes>
</document>
